HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 26 Apr 2024 12:50:19 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "662ba30b-1c23"
expires: Fri, 26 Apr 2024 19:48:40 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: A872:38DB6A:E2803F:E9348D:662C02BF
accept-ranges: bytes
age: 203
date: Fri, 26 Apr 2024 19:42:03 GMT
via: 1.1 varnish
x-served-by: cache-bur-kbur8200042-BUR
x-cache: HIT
x-cache-hits: 0
x-timer: S1714160524.634214,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: e5c6f818e5ad0bc644dcd0c285e0ef403fa5c9cd
content-length: 7203

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 26 Apr 2024 12:50:19 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "662ba30b-1c23"
expires: Fri, 26 Apr 2024 19:48:40 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: A872:38DB6A:E2803F:E9348D:662C02BF
accept-ranges: bytes
age: 288
date: Fri, 26 Apr 2024 19:43:28 GMT
via: 1.1 varnish
x-served-by: cache-bur-kbur8200056-BUR
x-cache: HIT
x-cache-hits: 0
x-timer: S1714160608.423936,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 059127d572405ebdb44dd516b4ad4cd2f6c65bc8
content-length: 7203

